Durchschnittlicher Score: 6.70
Durchschnittliche Affiliate Links: 4.96
Durchschnittliche Hervorhebungsstärke: 0.26
Durchschnittliche Position: 0.73
Durchschnittlicher relScore: 2.49
Position mit dem höchsten durchschnittlichen Score: 1 (Score: 11.90)
Position mit den durchschnittlich meisten Affiliate Links: 1 (Avg Affiliate Links: 10.15)
Position mit den absolut meisten Affiliate Links: 1 (Total Affiliate Links: 5818)

Durchschnittliche Scores pro Position:
Position 1: 11.90
Position 2: 10.81
Position 5: 8.58
Position 17: 5.83
Position 15: 5.93
Position 13: 6.89
Position 8: 7.31
Position 3: 7.46
Position 14: 5.38
Position 19: 6.36
Position 10: 5.25
Position 11: 6.57
Position 9: 4.95
Position 20: 6.26
Position 18: 6.56
Position 16: 6.11
Position 4: 5.86
Position 6: 5.77
Position 12: 4.74
Position 7: 5.34

Durchschnittliche Affiliate Links pro Position:
Position 1: 10.15
Position 2: 9.01
Position 5: 6.46
Position 17: 4.49
Position 15: 4.28
Position 13: 5.17
Position 8: 5.33
Position 3: 5.57
Position 14: 3.98
Position 19: 4.71
Position 10: 3.77
Position 11: 4.70
Position 9: 3.18
Position 20: 4.25
Position 18: 4.59
Position 16: 4.31
Position 4: 4.37
Position 6: 4.02
Position 12: 3.23
Position 7: 3.68

Affiliate Links pro Position (gesamt):
Position 1: 5818 Affiliate Links (in 573 Einträgen)
Position 2: 5173 Affiliate Links (in 574 Einträgen)
Position 5: 3734 Affiliate Links (in 578 Einträgen)
Position 17: 2590 Affiliate Links (in 577 Einträgen)
Position 15: 2447 Affiliate Links (in 572 Einträgen)
Position 13: 2908 Affiliate Links (in 563 Einträgen)
Position 8: 3073 Affiliate Links (in 577 Einträgen)
Position 3: 3208 Affiliate Links (in 576 Einträgen)
Position 14: 2280 Affiliate Links (in 573 Einträgen)
Position 19: 2673 Affiliate Links (in 568 Einträgen)
Position 10: 2159 Affiliate Links (in 572 Einträgen)
Position 11: 2698 Affiliate Links (in 574 Einträgen)
Position 9: 1813 Affiliate Links (in 571 Einträgen)
Position 20: 2450 Affiliate Links (in 577 Einträgen)
Position 18: 2635 Affiliate Links (in 574 Einträgen)
Position 16: 2468 Affiliate Links (in 572 Einträgen)
Position 4: 2489 Affiliate Links (in 569 Einträgen)
Position 6: 2327 Affiliate Links (in 579 Einträgen)
Position 12: 1836 Affiliate Links (in 569 Einträgen)
Position 7: 2097 Affiliate Links (in 570 Einträgen)

Total entries: 11458
