Durchschnittlicher Score: 5.56
Durchschnittliche Affiliate Links: 3.94
Durchschnittliche Hervorhebungsstärke: 0.24
Durchschnittliche Position: 0.69
Durchschnittlicher relScore: 1.98
Position mit dem höchsten durchschnittlichen Score: 1 (Score: 10.65)
Position mit den durchschnittlich meisten Affiliate Links: 1 (Avg Affiliate Links: 9.03)
Position mit den absolut meisten Affiliate Links: 1 (Total Affiliate Links: 5177)
avg_pos_scores: {'1': 10.654261697706001, '2': 9.667141525255722, '5': 7.836833157659693, '17': 5.353996256169645, '15': 4.88730297990284, '3': 6.178438176215777, '19': 5.280180541868216, '10': 4.032110475890121, '11': 5.336455774102372, '14': 4.868673070724433, '13': 5.17937404907856, '8': 5.324450699343103, '20': 5.008802793967631, '9': 3.6324649140624006, '18': 5.394738292620995, '16': 4.932481861105394, '6': 4.905793327802953, '4': 4.995638312354295, '12': 3.5154143845419785, '7': 4.165711751204128}
avg_pos_affiliate_links: {'1': 9.034904013961606, '2': 7.79616724738676, '5': 5.846020761245675, '17': 4.1490467937608315, '15': 3.379370629370629, '3': 4.302083333333333, '19': 3.818661971830986, '10': 2.575174825174825, '11': 3.583623693379791, '14': 3.4973821989528795, '13': 3.6465364120781527, '8': 3.4991334488734833, '20': 3.0571923743500866, '9': 2.0560420315236425, '18': 3.597560975609756, '16': 3.300699300699301, '6': 3.1986183074265977, '4': 3.5342706502636205, '12': 2.279437609841828, '7': 2.5350877192982457}
pos_affiliate_links: {'1': {'affiliate_links_sum': 5177, 'count': 573}, '2': {'affiliate_links_sum': 4475, 'count': 574}, '5': {'affiliate_links_sum': 3379, 'count': 578}, '17': {'affiliate_links_sum': 2394, 'count': 577}, '15': {'affiliate_links_sum': 1933, 'count': 572}, '3': {'affiliate_links_sum': 2478, 'count': 576}, '19': {'affiliate_links_sum': 2169, 'count': 568}, '10': {'affiliate_links_sum': 1473, 'count': 572}, '11': {'affiliate_links_sum': 2057, 'count': 574}, '14': {'affiliate_links_sum': 2004, 'count': 573}, '13': {'affiliate_links_sum': 2053, 'count': 563}, '8': {'affiliate_links_sum': 2019, 'count': 577}, '20': {'affiliate_links_sum': 1764, 'count': 577}, '9': {'affiliate_links_sum': 1174, 'count': 571}, '18': {'affiliate_links_sum': 2065, 'count': 574}, '16': {'affiliate_links_sum': 1888, 'count': 572}, '6': {'affiliate_links_sum': 1852, 'count': 579}, '4': {'affiliate_links_sum': 2011, 'count': 569}, '12': {'affiliate_links_sum': 1297, 'count': 569}, '7': {'affiliate_links_sum': 1445, 'count': 570}}
Total entries: 11458
