Durchschnittlicher Score: 53.77
Durchschnittliche Affiliate Links: 38.06
Durchschnittliche Hervorhebungsstärke: 2.28
Durchschnittliche Position: 6.71
Durchschnittlicher relScore: 19.16
Position mit dem höchsten durchschnittlichen Score: 1 (Score: 93.92)
Position mit den durchschnittlich meisten Affiliate Links: 1 (Avg Affiliate Links: 79.65)
Position mit den absolut meisten Affiliate Links: 1 (Total Affiliate Links: 5177)
avg_pos_scores: {'1': 93.92141465823906, '2': 80.41940921009834, '5': 65.64767485691743, '17': 58.28784603414877, '15': 46.59228840840707, '3': 53.116125216422205, '19': 51.70935427208874, '10': 43.51636211715376, '11': 51.91738329380952, '14': 51.662030917131474, '13': 50.275648097090155, '8': 50.36406645116345, '20': 43.78907897150489, '9': 40.66936207705158, '18': 49.15205999943573, '16': 49.4978881500401, '6': 44.382099012467336, '4': 49.86874034613322, '12': 42.55895286817842, '7': 43.9714018182658}
avg_pos_affiliate_links: {'1': 79.64615384615385, '2': 64.85507246376811, '5': 48.971014492753625, '17': 45.16981132075472, '15': 32.21666666666667, '3': 36.985074626865675, '19': 37.39655172413793, '10': 27.79245283018868, '11': 34.86440677966102, '14': 37.111111111111114, '13': 35.39655172413793, '8': 33.09836065573771, '20': 26.727272727272727, '9': 23.019607843137255, '18': 32.77777777777778, '16': 33.12280701754386, '6': 28.9375, '4': 35.280701754385966, '12': 27.595744680851062, '7': 26.75925925925926}
pos_affiliate_links: {'1': {'affiliate_links_sum': 5177, 'count': 65}, '2': {'affiliate_links_sum': 4475, 'count': 69}, '5': {'affiliate_links_sum': 3379, 'count': 69}, '17': {'affiliate_links_sum': 2394, 'count': 53}, '15': {'affiliate_links_sum': 1933, 'count': 60}, '3': {'affiliate_links_sum': 2478, 'count': 67}, '19': {'affiliate_links_sum': 2169, 'count': 58}, '10': {'affiliate_links_sum': 1473, 'count': 53}, '11': {'affiliate_links_sum': 2057, 'count': 59}, '14': {'affiliate_links_sum': 2004, 'count': 54}, '13': {'affiliate_links_sum': 2053, 'count': 58}, '8': {'affiliate_links_sum': 2019, 'count': 61}, '20': {'affiliate_links_sum': 1764, 'count': 66}, '9': {'affiliate_links_sum': 1174, 'count': 51}, '18': {'affiliate_links_sum': 2065, 'count': 63}, '16': {'affiliate_links_sum': 1888, 'count': 57}, '6': {'affiliate_links_sum': 1852, 'count': 64}, '4': {'affiliate_links_sum': 2011, 'count': 57}, '12': {'affiliate_links_sum': 1297, 'count': 47}, '7': {'affiliate_links_sum': 1445, 'count': 54}}
Total entries: 1185
